<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rubenbaskaran.com.brainspeedchallenge.Menus.NumbersMenuActivity"
    android:background="@drawable/app_background">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"/>

    <TextView
        style="@style/fontFamilyStyle.menuHeadlineStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:text="select game"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Addition"
        android:tag="addition"
        android:onClick="StartGame"
        style="@style/fontFamilyStyle.MenuButtonStyle"
        android:background="@drawable/menu_button_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Subtraction"
        android:tag="subtraction"
        android:onClick="StartGame"
        style="@style/fontFamilyStyle.MenuButtonStyle"
        android:background="@drawable/menu_button_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Multiplication"
        android:tag="multiplication"
        android:onClick="StartGame"
        style="@style/fontFamilyStyle.MenuButtonStyle"
        android:background="@drawable/menu_button_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Division"
        android:tag="division"
        android:onClick="StartGame"
        style="@style/fontFamilyStyle.MenuButtonStyle"
        android:background="@drawable/menu_button_background"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

</LinearLayout>
