<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rubenbaskaran.com.brainspeedchallenge.Menus.DivisionMenuActivity"
    android:background="@drawable/app_background">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <TextView
        style="@style/fontFamilyStyle.menuHeadlineStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="division"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:onClick="StartDivisionGame"
        android:text="@string/startGameButtonText"
        style="@style/fontFamilyStyle.MenuButtonStyle"
        android:background="@drawable/menu_button_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:onClick="ShowDivisionHighscores"
        android:text="Highscores"
        style="@style/fontFamilyStyle.MenuButtonStyle"
        android:background="@drawable/menu_button_background"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:text="Test"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025"/>

</LinearLayout>
