<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="rubenbaskaran.com.brainspeedchallenge.Games.NumbersGameActivity"
    android:background="@drawable/app_background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/counterTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Time left"
            android:textSize="20sp"
            android:textColor="@color/numbersGameHeadlineColor"/>

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right|center_vertical"
            android:paddingRight="20dp"
            android:text="Your score"
            android:textSize="20sp"
            android:textColor="@color/numbersGameHeadlineColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/equationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Equation"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/numbersGameHeadlineColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button0"
                style="@style/numbersGameButtonStyle"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@drawable/game_button_background"
                android:enabled="false"
                android:onClick="AnswerSelected"
                android:tag="0"/>

            <Button
                android:id="@+id/button2"
                style="@style/numbersGameButtonStyle"
                android:layout_column="0"
                android:layout_row="1"
                android:background="@drawable/game_button_background"
                android:enabled="false"
                android:onClick="AnswerSelected"
                android:tag="2"/>

            <Button
                android:id="@+id/button1"
                style="@style/numbersGameButtonStyle"
                android:layout_column="1"
                android:layout_row="0"
                android:background="@drawable/game_button_background"
                android:enabled="false"
                android:onClick="AnswerSelected"
                android:tag="1"/>

            <Button
                android:id="@+id/button3"
                style="@style/numbersGameButtonStyle"
                android:layout_column="1"
                android:layout_row="1"
                android:background="@drawable/game_button_background"
                android:enabled="false"
                android:onClick="AnswerSelected"
                android:tag="3"/>
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reset_button_background"
            android:enabled="false"
            android:onClick="Restart"
            android:text="Restart"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
