<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rubenbaskaran.com.brainspeedchallenge.Highscores.HighscoreActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/app_background">

    <TextView
        android:id="@+id/highscoresFragmentContainerTitle"
        style="@style/fontFamilyStyle.highscoresActivityHeadline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="highscores"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/ShowLocalHighscoreButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Local"
            android:onClick="ShowLocalHighscore"
            android:layout_margin="5dp"
            android:background="@drawable/game_button_background"
            style="@style/fontFamilyStyle.highScoresButtonStyle"/>
        <Button
            android:id="@+id/ShowGlobalHighscoreButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Global"
            android:onClick="ShowGlobalHighscore"
            android:layout_margin="5dp"
            android:background="@drawable/game_button_background"
            style="@style/fontFamilyStyle.highScoresButtonStyle"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
    </FrameLayout>

</LinearLayout>
