<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rubenbaskaran.com.brainchallenge.Menus.MultiplicationMenuActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Multiplication"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:onClick="StartMultiplicationGame"
        android:text="@string/startGameButtonText"
        style="@style/MenuButtonStyle"
        android:background="@drawable/menu_button_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:onClick="ShowMultiplicationHighscores"
        android:text="Highscores"
        style="@style/MenuButtonStyle"
        android:background="@drawable/menu_button_background"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

</LinearLayout>
