<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="rubenbaskaran.com.brainspeedchallenge.Menus.MainMenuActivity"
    android:background="@drawable/app_background">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"/>

    <TextView
        style="@style/fontFamilyStyle.menuHeadlineStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="select category"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <Button
        style="@style/fontFamilyStyle.MenuButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/menu_button_background"
        android:onClick="NavigateToNumbersMenu"
        android:text="Numbers"/>

    <Button
        style="@style/fontFamilyStyle.MenuButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/menu_button_background"
        android:onClick="NavigateToColors"
        android:text="Colors"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

</LinearLayout>
