<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="rubenbaskaran.com.brainchallenge.Highscore.LocalHighscoreFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:weightSum="1.2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:background="@drawable/table_cell_border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text=""/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="Score"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="Percentage"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:background="@drawable/table_cell_border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="1st"/>

            <TextView
                android:id="@+id/FirstPlaceScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="x out of x"/>

            <TextView
                android:id="@+id/FirstPlacePercentage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="%"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:background="@drawable/table_cell_border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="2nd"/>

            <TextView
                android:id="@+id/SecondPlaceScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="x out of x"/>

            <TextView
                android:id="@+id/SecondPlacePercentage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="%"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:background="@drawable/table_cell_border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="3rd"/>

            <TextView
                android:id="@+id/ThirdPlaceScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="x out of x"/>

            <TextView
                android:id="@+id/ThirdPlacePercentage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="%"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:background="@drawable/table_cell_border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="4th"/>

            <TextView
                android:id="@+id/FourthPlaceScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="x out of x"/>

            <TextView
                android:id="@+id/FourthPlacePercentage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="%"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:background="@drawable/table_cell_border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="5th"/>

            <TextView
                android:id="@+id/FifthPlaceScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="x out of x"/>

            <TextView
                android:id="@+id/FifthPlacePercentage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:text="%"/>
        </TableRow>
    </TableLayout>
</FrameLayout>
