<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="rubenbaskaran.com.brainchallenge.Highscores.LocalHighscoreFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:background="@drawable/highscore_background"
        android:columnCount="3">

        <TextView
            style="@style/fontFamilyStyle.highscoresHeadlineTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="rank"/>

        <TextView
            style="@style/fontFamilyStyle.highscoresHeadlineTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="score"/>

        <TextView
            style="@style/fontFamilyStyle.highscoresHeadlineTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="pct"/>

        <TextView
            style="@style/fontFamilyStyle.highscoresTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="1st"/>

        <TextView
            android:id="@+id/FirstPlaceScore"
            style="@style/fontFamilyStyle.highscoresTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="x out of x"/>

        <TextView
            android:id="@+id/FirstPlacePercentage"
            style="@style/fontFamilyStyle.highscoresTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="%"/>

        <TextView
            style="@style/fontFamilyStyle.highscoresTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="2nd"/>

        <TextView
            android:id="@+id/SecondPlaceScore"
            style="@style/fontFamilyStyle.highscoresTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="x out of x"/>

        <TextView
            android:id="@+id/SecondPlacePercentage"
            style="@style/fontFamilyStyle.highscoresTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="%"/>

        <TextView
            style="@style/fontFamilyStyle.highscoresTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="3rd"/>

        <TextView
            android:id="@+id/ThirdPlaceScore"
            style="@style/fontFamilyStyle.highscoresTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="x out of x"/>

        <TextView
            android:id="@+id/ThirdPlacePercentage"
            style="@style/fontFamilyStyle.highscoresTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="%"/>

        <TextView
            style="@style/fontFamilyStyle.highscoresTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="4th"/>

        <TextView
            android:id="@+id/FourthPlaceScore"
            style="@style/fontFamilyStyle.highscoresTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="x out of x"/>

        <TextView
            android:id="@+id/FourthPlacePercentage"
            style="@style/fontFamilyStyle.highscoresTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="%"/>

        <TextView
            style="@style/fontFamilyStyle.highscoresTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="5th"/>

        <TextView
            android:id="@+id/FifthPlaceScore"
            style="@style/fontFamilyStyle.highscoresTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="x out of x"/>

        <TextView
            android:id="@+id/FifthPlacePercentage"
            style="@style/fontFamilyStyle.highscoresTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="%"/>
    </GridLayout>
</FrameLayout>
